.cnt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 80px;
  .img {
    background: #f5f5f5;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 22px;

    width: 100%;
    h1 {
      color: rgb(0, 0, 0);
      font-family: Poppins;
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
    }
    p {
      color: rgb(108, 108, 108);
      font-family: Libre Franklin;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
    a {
      color: rgb(0, 0, 0);
      font-family: Poppins;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      text-decoration: none;
    }
  }
}

.reverse {
  .img {
    order: 1;
  }
}

@media (max-width: 840px) {
  .cnt {
    // display: flex;
    // flex-direction: column;
    grid-template-columns: 1fr;
    gap: 20px;
    img {
      height: 120%;
    }
  }
  .reverse {
    .img {
      order: 0;
    }
  }
}
