.content-3 {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}
.content-3 .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 1320px) {
  .content-3 .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 880px) {
  .content-3 .container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Content3.css.map */