.footer-1 {
  background: #fbfbfb;
}
.footer-1 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-1 .container a {
  color: rgb(0, 0, 0);
  font-family: Pacifico;
  font-size: 33px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  margin-bottom: 30px;
}
.footer-1 .container p {
  color: rgb(108, 108, 108);
  font-family: Libre Franklin;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.footer-1 .container .cards {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 240px;
}
.footer-1 .container .cards div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.footer-1 .container .cards div i {
  color: #666666;
  margin: 1rem;
  font-size: 50px;
}
.footer-1 .container .cards div b {
  color: rgb(0, 0, 0);
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}

.footer-2 {
  background: #f7f7f7;
  margin-top: 90px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer-2 p {
  color: rgb(108, 108, 108);
  font-family: Libre Franklin;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.footer-2 p a {
  color: #000;
  text-decoration: none;
}

@media (max-width: 1100px) {
  .footer-1 .container .cards {
    gap: 100px;
  }
}
@media (max-width: 790px) {
  .footer-1 .container .cards {
    gap: 20px;
  }
  .footer-2 {
    padding: 10px;
  }
  .footer-2 p {
    font-size: 12px;
  }
}
@media (max-width: 495px) {
  .footer-1 .container .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}/*# sourceMappingURL=Footer.css.map */