.showcase {
  width: 100%;
  height: calc(100svh - 80px);
  background: url("/src/images/showcase.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: space-around;
  .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
    .content {
      b {
        color: rgb(215, 116, 116);
        font-family: Poppins;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-family: Poppins;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0%;
        text-align: left;
      }
      p {
        color: rgb(108, 108, 108);
        font-family: Libre Franklin;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: left;
        margin-top: 14px;
      }
      button {
        margin-top: 50px;
      }
    }
  }
}

@media (max-width: 1325px) {
  .showcase {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 1065px) {
  .showcase {
    .container {
      grid-template-columns: 1fr;
      transform: scale(0.95);
      .content {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        p {
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .showcase {
    .container {
      transform: scale(1);
      .content {
        h1 {
          font-size: 30px;
          line-height: 60%;
          span {
            font-size: 45px !important;
          }
        }
      }
    }
  }
}
